# SylvWeather-POC

./: .gitignore  PHASE_2_REFERENCE.md  PROJECT_STRUCTURE.txt  QUICK_START.md  README.md  build.gradle  favorites.txt  struc.txt
docs/: ARCHITECTURE.md  ROADMAP.md
final_project/: Note to Members:  README.md  build.gradle
final_project/docs/: ARCHITECTURE.md  Note:  ROADMAP.md
final_project/gradle/: note
final_project/src/main/java/com/: wrryyyy
final_project/src/main/java/com/school/weatherapp/app/: MainApp.java
final_project/src/main/java/com/school/weatherapp/config/: AppConfig.java
final_project/src/main/java/com/school/weatherapp/data/models/: Forecast.java  Weather.java
final_project/src/main/java/com/school/weatherapp/data/services/: AlertHistoryService.java  AlertService.java  ForecastService.java  WeatherService.java
final_project/src/main/java/com/school/weatherapp/features/: FavoriteCity.java  FavoritesService.java  UserPreferencesService.java
final_project/src/main/java/com/school/weatherapp/ui/: holy
final_project/src/main/java/com/school/weatherapp/ui/panels/: AlertPanel.java  CurrentWeatherPanel.java  DailyForecastPanel.java  FavoritesPanel.java  HighlightsPanel.java  HourlyForecastPanel.java
final_project/src/main/java/com/school/weatherapp/util/: WeatherEmojiResolver.java
final_project/src/main/resources/: okay i promise  theme-dark.css  theme.css
src/: WeatherApp.java
src/main/java/com/school/weatherapp/app/: MainApp.java
src/main/java/com/school/weatherapp/config/: AppConfig.java
src/main/java/com/school/weatherapp/data/cache/: CacheService.java
src/main/java/com/school/weatherapp/data/models/: Alert.java  AlertHistoryEntry.java  Forecast.java  Weather.java
src/main/java/com/school/weatherapp/data/services/: AlertService.java  ForecastService.java  WeatherService.java
src/main/java/com/school/weatherapp/features/: FavoritesService.java  UserPreferencesService.java
src/main/java/com/school/weatherapp/ui/panels/: AlertPanel.java  CurrentWeatherPanel.java  DailyForecastPanel.java  FavoritesPanel.java  HighlightsPanel.java  HourlyForecastPanel.java
src/main/java/com/school/weatherapp/util/: DateTimeUtil.java  TemperatureUtil.java  ThemeUtil.java  WeatherEmojiUtil.java
src/main/resources/: theme-dark.css  theme.css
