plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.school'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing for API responses
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP client for API calls (Java 11+ built-in, but adding for clarity)
    // Uses java.net.http.HttpClient (no additional dependency needed)
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = '21'
    modules = ['javafx.controls']
}

application {
    mainModule = 'com.school.weatherapp'
    mainClass = 'com.school.weatherapp.app.MainApp'
}

// Configure the run task with proper JavaFX settings
run {
    // Ensure JavaFX modules are loaded
    doFirst {
        println "Running Weather App with JavaFX..."
    }
}