╔══════════════════════════════════════════════════════════════╗
║        JAVAFX WEATHER APP - PROJECT STRUCTURE                ║
╚══════════════════════════════════════════════════════════════╝

weather-app/
│
├── build.gradle                    # Gradle build configuration
├── settings.gradle                 # Gradle settings
│
└── src/
    └── main/
        ├── java/
        │   └── com/
        │       └── school/
        │           └── weatherapp/
        │               │
        │               ├── app/                   [Phase 0 ✓]
        │               │   └── MainApp.java       # JavaFX launcher
        │               │
        │               ├── config/                [Phase 0 ✓]
        │               │   └── AppConfig.java     # Centralized configuration
        │               │
        │               ├── features/              [Phase 1-3]
        │               │   ├── currentweather/    # Current weather display
        │               │   ├── forecast/          # 7-day & hourly forecast
        │               │   └── alerts/            # Real-time weather alerts
        │               │
        │               ├── data/                  [Phase 1-3]
        │               │   ├── api/               # API integration
        │               │   ├── models/            # Data models (Weather, Alert, etc.)
        │               │   └── services/          # Business logic services
        │               │
        │               ├── ui/                    [Phase 1-4]
        │               │   ├── panels/            # UI panel components
        │               │   ├── controls/          # Custom controls
        │               │   └── themes/            # Theme management
        │               │
        │               └── util/                  [Phase 5]
        │                   ├── DateTimeUtil.java  # Date/time formatting
        │                   └── UnitConverter.java # Temperature conversions
        │
        └── resources/
            ├── css/                       [Phase 4]
            │   ├── light-theme.css        # Light theme styles
            │   └── dark-theme.css         # Dark theme styles
            │
            ├── icons/                     [Phase 1-2]
            │   └── weather/               # Weather condition icons
            │
            └── data/                      [Phase 3]
                └── simulated-alerts.json  # Sample alert data


╔══════════════════════════════════════════════════════════════╗
║                    PHASE BREAKDOWN                           ║
╚══════════════════════════════════════════════════════════════╝

Phase 0: ✓ Setup (CURRENT)
  - MainApp.java
  - AppConfig.java
  - build.gradle
  - Package structure

Phase 1: Current Weather Panel
  - API integration
  - Current weather display
  - Weather icons

Phase 2: Forecast Panels
  - 7-day forecast
  - Hourly forecast
  - Card/grid layout

Phase 3: Real-Time Alerts Panel
  - Alert fetching
  - Alert display
  - Severity indicators

Phase 4: UI/UX Polish
  - Theme switching
  - Animations
  - Keyboard shortcuts

Phase 5: Utilities & Configuration
  - DateTime utilities
  - Unit conversions
  - Service interfaces

Phase 6: Documentation
  - README.md
  - Code comments
  - Setup instructions


╔══════════════════════════════════════════════════════════════╗
║                  HOW TO BUILD & RUN                          ║
╚══════════════════════════════════════════════════════════════╝

1. Prerequisites:
   - Java 17 or higher
   - Gradle 7.0+ (or use wrapper)

2. Build the project:
   ./gradlew build

3. Run the application:
   ./gradlew runApp

4. (Optional) Generate IDE files:
   ./gradlew eclipse    # For Eclipse
   ./gradlew idea       # For IntelliJ IDEA


╔══════════════════════════════════════════════════════════════╗
║                      NOTES                                   ║
╚══════════════════════════════════════════════════════════════╝

- All packages follow modular design principles
- Each feature is self-contained in its package
- UI is separated from business logic
- Configuration is centralized in AppConfig
- External services use interface contracts